methods  fields   package/class name
3        0        <unnamed>
21813    12814    android
7        0        android.accessibilityservice
103      0        android.animation
237      24       android.app
9        0        android.app.job
281      32       android.content
37       22       android.content.pm
100      10       android.content.res
30       0        android.database
324      41       android.graphics
120      0        android.graphics.drawable
3        0        android.graphics.drawable.shapes
3        0        android.graphics.pdf
14       0        android.hardware
3        0        android.hardware.display
11       0        android.hardware.fingerprint
5        0        android.location
192      3        android.media
19       1        android.media.browse
92       0        android.media.session
36       2        android.net
192      9        android.os
33       3        android.print
5        0        android.print.pdf
9        0        android.provider
10       0        android.service
10       0        android.service.media
18518    12633    android.support
31       13       android.support.annotation
14       103      android.support.compat
653      735      android.support.constraint
500      320      android.support.constraint.solver
375      253      android.support.constraint.solver.widgets
14       103      android.support.coreui
14       103      android.support.coreutils
1854     2675     android.support.design
309      106      android.support.design.internal
1529     655      android.support.design.widget
14       103      android.support.fragment
349      412      android.support.graphics
349      412      android.support.graphics.drawable
14       103      android.support.graphics.drawable.animated
14       126      android.support.mediacompat
843      516      android.support.transition
8277     3568     android.support.v4
19       13       android.support.v4.accessibilityservice
1857     941      android.support.v4.app
322      142      android.support.v4.content
40       13       android.support.v4.content.pm
51       16       android.support.v4.content.res
3        0        android.support.v4.database
344      107      android.support.v4.graphics
211      57       android.support.v4.graphics.drawable
79       16       android.support.v4.hardware
14       4        android.support.v4.hardware.display
65       12       android.support.v4.hardware.fingerprint
87       11       android.support.v4.internal
87       11       android.support.v4.internal.view
4        0        android.support.v4.math
1762     814      android.support.v4.media
31       8        android.support.v4.media.app
1102     378      android.support.v4.media.session
47       7        android.support.v4.net
151      37       android.support.v4.os
87       52       android.support.v4.print
192      98       android.support.v4.provider
109      60       android.support.v4.text
20       6        android.support.v4.text.util
363      120      android.support.v4.util
1654     546      android.support.v4.view
548      126      android.support.v4.view.accessibility
21       8        android.support.v4.view.animation
1183     478      android.support.v4.widget
6441     4176     android.support.v7
947      399      android.support.v7.app
15       1512     android.support.v7.appcompat
27       8        android.support.v7.content
27       8        android.support.v7.content.res
69       18       android.support.v7.graphics
69       18       android.support.v7.graphics.drawable
14       131      android.support.v7.recyclerview
3        1        android.support.v7.text
179      124      android.support.v7.util
883      355      android.support.v7.view
728      270      android.support.v7.view.menu
4304     1628     android.support.v7.widget
118      87       android.support.v7.widget.helper
5        1        android.support.v7.widget.util
3        1        android.system
82       7        android.text
5        0        android.text.method
3        0        android.text.style
10       1        android.text.util
18       0        android.transition
65       10       android.util
1008     35       android.view
239      8        android.view.accessibility
41       0        android.view.animation
3        1        android.view.inputmethod
4        0        android.webkit
642      14       android.widget
29       2135     com
29       2135     com.ofalvai
29       2135     com.ofalvai.methodcounttest
841      31       java
105      2        java.io
329      22       java.lang
1        11       java.lang.annotation
2        0        java.lang.ref
21       0        java.lang.reflect
13       1        java.math
5        0        java.net
4        1        java.nio
2        1        java.nio.channels
1        0        java.nio.charset
2        0        java.text
383      5        java.util
56       2        java.util.concurrent
14       0        java.util.concurrent.atomic
16       0        java.util.concurrent.locks
25       0        java.util.regex
5756     717      kotlin
3        2        kotlin._Assertions
12       20       kotlin.annotation
2697     92       kotlin.collections
111      28       kotlin.comparisons
31       2        kotlin.concurrent
147      39       kotlin.coroutines
147      39       kotlin.coroutines.experimental
24       10       kotlin.coroutines.experimental.intrinsics
10       4        kotlin.coroutines.experimental.jvm
10       4        kotlin.coroutines.experimental.jvm.internal
8        0        kotlin.experimental
13       1        kotlin.internal
280      50       kotlin.io
586      107      kotlin.jvm
23       0        kotlin.jvm.functions
543      107      kotlin.jvm.internal
2        0        kotlin.jvm.internal.unsafe
20       7        kotlin.properties
292      36       kotlin.ranges
141      17       kotlin.reflect
432      109      kotlin.sequences
3        0        kotlin.system
783      173      kotlin.text
41       12       org
18       12       org.intellij
18       12       org.intellij.lang
18       12       org.intellij.lang.annotations
5        0        org.jetbrains
5        0        org.jetbrains.annotations
18       0        org.xmlpull
18       0        org.xmlpull.v1
